Constructed in 1997, the Tempe Town Lake is a small reservoir that transforms a section of the typically-dry Salt River bed into a 224-acre lake in the heart of Tempe, Arizona. To accommodate the river when it flows, the lake features hydraulically-operated steel gates that allow water to pass through the system unimpeded. The lake has been a remarkable success as a community amenity and as a driver of economic growth in the area around the lake. The lake provides an ideal model system for the many artificial lakes constructed in arid-land cities owing to management decisions, such as draining, that affect their operation and ecology. At the same time, dramatic shifts in hydrology and chemistry when the lake is transformed to a flowing river and back into a Lake during and after floods, provide opportunities to study the system's dynamic evolution to new limnological steady states. 

The CAP LTER began measuring water quality, including temperature, pH, conductivity, dissolved oxygen, dissolved organic carbon (DOC), and total dissolved nitrogen (TDN) in the lake starting 2005. Initially, these data were collected through a mix of hand-held meters and analyses of water samples collected during regular visits to the lake (e.g., see [knb-lter-cap.630](https://portal.edirepository.org/nis/mapbrowse?scope=knb-lter-cap&identifier=630)). In summer 2018, the CAP LTER installed a *in situ* datasonde to measure water quality, including optical dissolved organic carbon characteristics, at high temporal resolution (~ 30 minutes). After a brief period during which data were collected both with the datasonde, and by hand-held meters and analyses of water samples, the project transitioned to collecting data exclusively with the datasonde. The data presented here reflect readings captured by the datasone.
