## overview

Data are collected *in situ* near-continuously at 15, 20, or 30-minute intervals with a Eureka [Manta+35](https://www.waterprobes.com/productage/trimeter/productage/manta-35) multi-probe datasonde. The datasonde is deployed from a dock on the north side of Tempe Town Lake (Tempe, Arizona) to a depth of approximately 1 meter. The datasonde is collected for data download and servicing approximately monthly. Routine service consists of cleaning and re-calibration. Specifically, the protective housing is cleaned to remove fouling, batteries are replaced, and four of the six sensors are calibrated according to the manufacturer's calibration protocol (the remaining sensors are factory calibrated).
